{
  "name": "CourtIn",
  "version": "1.0.0",
  "description": "Sistema de reservas de canchas",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node src/scripts/seedDemo.js",
    "seed:demo-club": "node src/scripts/seedDemoClub.js",
    "mail:test": "node src/scripts/sendTestEmail.js",
    "jobs:reminders": "node src/scripts/sendReminders.js",
    "jobs:holds": "node src/scripts/releaseHolds.js",
    "jobs:dunning": "node src/scripts/runDunning.js",
    "jobs:recurring": "node src/scripts/materializeRecurring.js",
    "users:grandfather": "node src/scripts/verifyExistingUsers.js",
    "fix:facturas": "node src/scripts/fixFacturasNacidasVencidas.js",
    "fix:googleid": "node src/scripts/fixGoogleIdIndex.js",
    "migrate:planes": "node src/scripts/migratePlanes.js",
    "migrate:deportes": "node src/scripts/migrateDeportes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelChierichetti/courtin.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "backend"
  ],
  "author": "Nahuel Chierichetti",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "resend": "^6.18.0"
  },
  "bugs": {
    "url": "https://github.com/NahuelChierichetti/courtin/issues"
  },
  "homepage": "https://github.com/NahuelChierichetti/courtin#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
